<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Administracion">
        <menu>
            <item
                android:id="@+id/opc_producto"
                android:icon="@drawable/productos"
                android:title="Productos" />

            <item
                android:id="@+id/opc_promocion"
                android:icon="@drawable/promociones"
                android:title="Promociones" />

            <item
                android:id="@+id/opc_tipo_prod"
                android:icon="@drawable/tipoprod"
                android:title="Categoria de productos"/>
        </menu>
    </item>
</menu>
